# aroma-service

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: logback.xml
src/main/java/tech/aroma/banana/service/: AromaAssertions.java  AromaGenerators.java  AromaServiceBase.java  AuthenticationLayer.java  BananaAssertions.java  BananaGenerators.java  BananaServiceBase.java  BananaServiceImpl.java  BananaServiceModule.java  ModuleAromaService.java  ModuleBananaService.java
src/main/java/tech/aroma/banana/service/operations/: BananaServiceOperationsModule.java  DeleteMessageOperation.java  DismissMessageOperation.java  FollowApplicationOperation.java  GetActivityOperation.java  GetApplicationInfoOperation.java  GetApplicationMessagesOperation.java  GetApplicationSubscribersOperation.java  GetBuzzOperation.java  GetDashboardOperation.java  GetFullMessageOperation.java  GetInboxOperation.java  GetMediaOperation.java  GetMessagesOperation.java  GetMyApplicationsOperation.java  GetMySavedChannelsOperation.java  GetMyServicesOperation.java  GetUserInfoOperation.java  ModuleAromaServiceOperations.java  ModuleBananaServiceOperations.java  ProvisionApplicationOperation.java  ProvisionServiceOperation.java  RegenerateApplicationTokenOperation.java  RegisterHealthCheckOperation.java  RemoveSavedChannelOperation.java  RenegerateApplicationTokenOperation.java  RenewApplicationTokenOperation.java  SaveChannelOperation.java  SearchForApplicationsOperation.java  SendMessageOperation.java  SignInOperation.java  SignUpOperation.java  SnoozeChannelOperation.java  SubscribeToApplicationOperation.java  package-info.java
src/main/java/tech/aroma/banana/service/server/: TcpServer.java
src/main/java/tech/aroma/service/: AromaAnnotations.java  AromaAssertions.java  AromaGenerators.java  AromaServiceBase.java  AuthenticationLayer.java  ModuleAromaService.java
src/main/java/tech/aroma/service/operations/: CheckIfDeviceIsRegisteredOperation.java  DeleteApplicationOperation.java  DeleteMessageOperation.java  DismissMessageOperation.java  FollowApplicationOperation.java  GetActivityOperation.java  GetApplicationInfoOperation.java  GetApplicationMessagesOperation.java  GetApplicationsFollowedByOperation.java  GetApplicationsOwnedByOperation.java  GetBuzzOperation.java  GetDashboardOperation.java  GetFullMessageOperation.java  GetInboxOperation.java  GetMediaOperation.java  GetMyApplicationsOperation.java  GetMySavedChannelsOperation.java  GetReactionsOperation.java  GetRegisteredDevicesOperation.java  GetUserInfoOperation.java  ModuleAromaServiceOperations.java  ProvisionApplicationOperation.java  RecreateApplicationTokenOperation.java  RegenerateApplicationTokenOperation.java  RegisterDeviceOperation.java  RegisterHealthCheckOperation.java  RemoveSavedChannelOperation.java  RenewApplicationTokenOperation.java  RewnewApplicationTokenOperation.java  SaveChannelOperation.java  SearchForApplicationsOperation.java  SignInOperation.java  SignUpOperation.java  SnoozeChannelOperation.java  UnfollowApplicationOperation.java  UnregisterDeviceOperation.java  UpdateApplicationOperation.java  UpdateReactionsOperation.java  package-info.java
src/main/java/tech/aroma/service/operations/encryption/: AromaPasswordEncryptor.java  AromaPasswordEncryptorImpl.java  ModuleEncryptionMaterialsDev.java  OverTheWireDecryptor.java  OverTheWireDecryptorImpl.java
src/main/java/tech/aroma/service/operations/thumbnails/: ThumbnailCreator.java  ThumbnailCreatorImpl.java
src/main/java/tech/aroma/service/server/: TcpServer.java
src/main/resources/: logback.xml
src/test/java/tech/aroma/banana/service/: AromaAssertionsTest.java  AromaGeneratorsTest.java  AromaServiceBaseTest.java  AuthenticationLayerTest.java  BananaAssertionsTest.java  BananaGeneratorsTest.java  BananaServiceBaseTest.java  BananaServiceImplTest.java  BananaServiceModuleTest.java  ModuleAromaServiceTest.java  ModuleBananaServiceTest.java
src/test/java/tech/aroma/banana/service/operations/: BananaServiceOperationsModuleTest.java  DeleteMessageOperationTest.java  DismissMessageOperationTest.java  FollowApplicationOperationTest.java  GetActivityOperationTest.java  GetApplicationInfoOperationTest.java  GetApplicationMessagesOperationTest.java  GetApplicationSubscribersOperationTest.java  GetBuzzOperationTest.java  GetDashboardOperationTest.java  GetFullMessageOperationTest.java  GetInboxOperationTest.java  GetMediaOperationTest.java  (+19 more)
src/test/java/tech/aroma/service/: AromaAssertionsTest.java  AromaGeneratorsTest.java  AromaServiceBaseTest.java  AuthenticationLayerTest.java  ModuleAromaServiceTest.java
src/test/java/tech/aroma/service/operations/: CheckIfDeviceIsRegisteredOperationTest.java  DeleteApplicationOperationTest.java  DeleteMessageOperationTest.java  DismissMessageOperationTest.java  FollowApplicationOperationTest.java  GetActivityOperationTest.java  GetApplicationInfoOperationTest.java  GetApplicationMessagesOperationTest.java  GetApplicationsFollowedByOperationTest.java  GetApplicationsOwnedByOperationTest.java  GetBuzzOperationTest.java  GetDashboardOperationTest.java  GetFullMessageOperationTest.java  GetInboxOperationTest.java  GetMediaOperationTest.java  GetMyApplicationsOperationTest.java  GetMySavedChannelsOperationTest.java  GetReactionsOperationTest.java  GetRegisteredDevicesOperationTest.java  GetUserInfoOperationTest.java  ModuleAromaServiceOperationsTest.java  ProvisionApplicationOperationTest.java  RecreateApplicationTokenOperationTest.java  RegenerateApplicationTokenOperationTest.java  RegisterDeviceOperationTest.java  RegisterHealthCheckOperationTest.java  RemoveSavedChannelOperationTest.java  RenewApplicationTokenOperationTest.java  SaveChannelOperationTest.java  SearchForApplicationsOperationTest.java  SignInOperationTest.java  SignUpOperationTest.java  SnoozeChannelOperationTest.java  UnfollowApplicationOperationTest.java  UnregisterDeviceOperationTest.java  UpdateApplicationOperationTest.java  UpdateReactionsOperationTest.java
src/test/java/tech/aroma/service/server/: TcpServerTest.java
(+30 files in other folders)
